#
# API/setup.env ---
#

export API_DIR=$(builtin cd $(dirname "${BASH_SOURCE[0]}") ; builtin pwd)

export API_VE_DIR=${API_DIR}/ve
if [[ -e "${API_VE_DIR}/bin/activate" ]]
then
  source "${API_VE_DIR}/bin/activate"
fi


### Additional Paths ###


export PYTHONPATH=${API_DIR}:${PYTHONPATH}
export PATH="${API_VE_DIR}/bin:${PATH}"
export API_APP=${API_DIR}/flask_rest_psql_docker

# Api pathing
export APP_API=${API_APP}/api

# Website pathing
export APP_WEBSITE=${API_APP}/website
export WEBSITE_UPLOADS=${APP_WEBSITE}/uploads

# DB funcs
export APP_DB=${API_APP}/database

# Testing
export APP_TESTING=${API_DIR}/tests
export APP_TEST_FILES=${APP_TESTING}/db_testing/files


### Flask configuration ###


export FLASK_APP="flask_rest_psql_docker"