#
# API/setup.env ---
#

export API_DIR=$(builtin cd $(dirname "${BASH_SOURCE[0]}") ; builtin pwd)

export API_VE_DIR=${API_DIR}/ve
if [[ -e "${API_VE_DIR}/bin/activate" ]]
then
  source "${API_VE_DIR}/bin/activate"
fi


### Additional Paths ###


export PYTHONPATH=${API_DIR}:${PYTHONPATH}
export PATH="${API_VE_DIR}/bin:${PATH}"
export API_APP=${API_DIR}/flask_rest_psql_docker
export API_DB=${API_APP}/database
export API_FILES=${API_DB}/files


### Flask configuration ###


export SECRET_KEY="super_secret"
export FLASK_APP="flask_rest_psql_docker"
export FLASK_ENV="development"